VITE_API_BASE_URL=

# Cloudinary
VITE_CLOUDINARY_UPLOAD_URL=
VITE_CLOUDINARY_UPLOAD_PRESET=
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=