NODE_ENV=
PORT=
MONGODB_URI=
SENTRY_DSN=
CLIENT_ORIGIN=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY= 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM="SmartHive <no-reply@smarthive.app>"
CLERK_WEBHOOK_SECRET=